# YAML Document starts with ---
# Comments start with #

# Параметры окружения и участников полета, их границы и диапазоны

---
environment:
  altitude: 15000
  initial_distance: 20000
  initial_heading_error: 10
  initial_heading_angle: 45
  target_centered: False
  initial_psi: 90

missile:
  beta: 0
  alpha: 3
  vel: 300

target:
  acceleration_x: 0
  acceleration_z: 0
  vel: 300